#
#
#	First consider making a BACKUP of project before changing script language.
#	The following procedure will replace scripts. 
#	
#	
#	HOW TO CHANGE FROM JS TO C SHARP:
#
#		To use the C Sharp script: 
#			Delete the JS script BEFORE importing.
#				- Delete SimpleMeshCombine.js.
#				- Double Click C Version.
#				- Import.
#
#
#		
#		To change back to JS script:
#			Delete the C Sharp script BEFORE importing.
#				- Delete SimpleMeshCombine.cs.
#				- Double Click JS Version.
#				- Import.
#		
#			- or -
#
#				Re-import the scripts from the Unity asset package.
#
#
#		If a replaced file is not deleted before importing the C version will have .JS extension.
#			This will produce errors.
#			Simply Delete the file and import C version again.